
			+---------+		  
			|	  |		  
			| /Backup |    	       	  
			|	  |		  
			|	  |		  
			+---------+		  
			     |	 		  
      +--------------+-------------+-------------+ 
      |	       	     |	       	   |   	       	 | 
+-----------+  +-----------+ +-----------+ +-----------+
|   /mon    |  |   /tue    | | 	 /wed  	 | |   /thu    |
+-----------+  +-----------+ +-----------+ +-----------+
      |	       	     | 	       	   |   	       	 |
+-----------+  +-----------+ +-----------+ +-----------+
|      	    |  |       	   | | 	       	 | |   	       |
|   file    |  | file.newer| | 	 file  <-| |-> file    |
|      	{d} |  |       {d} | | cBLU  {d} | | cBLU  {d} |
+-----------+  +-----------+ +-----------+ +-----------+
       	       	     | 	       	   |   	       	 |     
    	       +-----------+ +-----------+ +-----------+
	       |       	   | | 	       	 | |   	       |
	       |   file	 <-| |-> file  	 | | file.newer|
	       |  cBLU {d} | | cBLU  {d} | |   	  {d}  |  
	       +-----------+ +-----------+ +-----------+  
